JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL='mongodb+srv://zain123:Asad123@cluster0.cw8cz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGO_DB_NAME='auth-with-jwts'